# MicroservicesTwoPhaseCommitProtocol

./: Microservices2PC.sln
Coordinator/: Coordinator.csproj  Program.cs
Coordinator/Enums/: ReadyType.cs  TransactionState.cs
Coordinator/Migrations/: 20240819190723_mig1.Designer.cs  20240819190723_mig1.cs  20240819192541_mig2.Designer.cs  20240819192541_mig2.cs  TwoPhaseCommitContextModelSnapshot.cs
Coordinator/Models/: Node.cs  NodeState.cs
Coordinator/Models/Contexts/: TwoPhaseCommitContext.cs
Coordinator/Properties/: launchSettings.json
Coordinator/Services/Abstractions/: ITransactionService.cs
Coordinator/Services/Concrete/: TransactionService.cs
Microservices2PC/Properties/: launchSettings.json
Order.API/: Program.cs
Order.API/Properties/: launchSettings.json
Payment.API/: Program.cs
Payment.API/Properties/: launchSettings.json
Stock.API/: Program.cs
Stock.API/Properties/: launchSettings.json
